/* Global Scope */

*, *::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Scroll bar */

::-webkit-scrollbar{
    width: 7px;
    background: transparent;
}

::-webkit-scrollbar-track{
    border-radius: 4px;
  box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.15);

}

::-webkit-scrollbar-thumb{
    border-radius: 6px;
    background: var(--ternary);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #909090;
  }

/* Scroll bar end */

:root {

    /* Colors */
--background: #f5f5f5;
--dark-bg: #111111;
--green:  #6FC247;
--dark-blue: #065666;
--dark-text: #636363;
--text: #373737;
--white: #ffffff;
--ternary: #9c9c9c;
--finance: #f9f9f9;
--text-light: #dfdfdf;
        
 /* Typography */

  /* Font-family */

  --fontPop :  'Poppins';
  --fontBarl: 'Barlow';
  --fontMont: 'Montserrat';
  --fontAcl: 'Aclonica';
  --fontRale : "Raleway";
  --fontChamp: Champagne;
  --fontRab: Rabbit;

  /* Font size */
  --fs-b : 8rem;
  --fs-1: 3rem;
  --fs-2: 2.6rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;
  --fs-9: 0.8rem;
  --fs-10: 1rem;
  --fs-11: 0.9rem;

  
  /* Font weight */

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* Transition */
  --transit-1: 0.3s ease;
  --transit-2: 0.5s ease-in;
  --cubic-out: cubic-bezier(0.51,0.03,0.64,0.28);
  --cubic-in: cubic-bezier(0.33,0.85,0.56,1.02);

      /* ============  == Z INDEX = ============= */

      --z-fixed: 997;
      --z-offset: 900;
      --z-offset-2: 910;
      --z-offset-3: 920;
      --z-slide-dot: 935;
      --z-overlay: 980;
      --z-section: 300;
      --z-section-2: 310;

      /* -------- Margin Btm--------- */

      --mb-0-5: .5rem;
      --mb-0-75: .75rem;
      --mb_1: 1rem;
      --mb-1-5: 1.5rem;
      --mb-2: 2rem;
      --mb-2-5: 2.5rem;
      --mb-3: 3rem;

      /* Header */

      --header-height: 4.85rem;
}



body{
    overflow: overlay;
    scroll-behavior: smooth !important;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    image-rendering: optimizeSpeed;
    font-family: var(--fontRale), monospace;
      font-smoothing: antialiased;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

html,
html:focus-within{
    scroll-behavior: smooth !important;
    text-rendering: optimizeSpeed;
    image-rendering: optimizeSpeed;
}


ul[role="list"], ol[role="list"], li{
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Navigation Link */
.nav__link{
    text-decoration: none;
    margin: 0 40px 0 0;
    color: var(--dark-text);
    font-weight: var(--fw-500);
    font-size: var(--fs-11);
}

.nav__link.active {
    color: var(--dark-blue);
}

/* Input */

input{
    border: none;
    outline: none;
}

button  {
    border: none;
    outline: none;
}

/* ---- Section ---- */

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 120px 0 40px 0;
}

.section__title{
    text-align: center;
    margin-bottom: var(--mb-3);
}

.grid{
    display: grid;
}

.flex {
    display: flex;
}

/* --- Container -- */
  
   .container {
     max-width: 1200px;
   }

   /* End of global scope */

   /* Landing page start here */

   /* Header */

   header.header {
    width: 100%;
    height: var(--header-height);
    background-color: var(--white);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: var(--z-fixed);
   }

   /* Demo Btn */

   .demo__btn {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.6rem;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--green);
   }

   /* Section: Banner */

   .banner {
    width: 100%;
    position: relative;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
   }

   .big__text {
        font-size: var(--fs-3);
        color: var(--text);
        justify-content: center;
   }

   .text__block {
    display: block;
    text-align: center;
   }

   /* banner description */
   .banner__description {
    width: 50%;
    margin: 30px auto;
    line-height: 1.7;
   }

   /* Banner Buttons */
   .banner__buttons {
    position: relative;
    margin: 0 auto;
   }

   .banner__btn {
    display: flex;
    gap: 1rem;
   }
   .signup {
    background-color: var(--white);
    border: 1px solid var(--green);
    color: var(--green);
   }

   /* Demo Section */

   .demo__section {
    width: 100%;
    position: relative;
    background-color: var(--white);
    margin-top: 1.3rem;
    display: flex;
    justify-content: center;
   }

   /* Financial Section */

   .finance {
    width: 100%;
    position: relative;
    background-color:var(--white);
    margin-top: 2rem;
   }

   .finance__text {
    margin: 0 auto;
    width: 70%;
    text-align: center;
   }

   .finance__header {
    font-size: var(--fs-7);
    color: var(--text);
   }

   .finance__description {
    margin: 1.4rem auto;
   }

   .finance__logos {
    grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
    grid-gap: 0.75rem;
   }

   .finance__grid {
    background-color: var(--finance);
    display: grid;
    justify-content: center;
    align-items: center;
   }

   /* Why Us */

   .why__us {
    margin: 1.3rem 0;
    width: 100%;
    background-color: var(--dark-bg);
    color: var(--text-light);
   }

   .why__text {
    width: 58%;
    margin: 1.4rem 0;
    line-height: 1.4;
   }

   .why__header {
    font-size: var(--fs-5);
    line-height: 1.5;
    margin-bottom: var(--mb-0-75);
   }


   .why__features {
    display: flex;
    margin: 3.7rem auto;
    justify-content: flex-start;
    gap: 3.5rem;
   }

   .why__cell {
    width: 28%;
   }

   .why__cell-header {
    font-size: var(--fs-7);
    margin-bottom: var(--mb-1-5);
   }

   /* Services */

   .services {
    width: 100%;
    position: relative;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
   }

   .services__container {
    display: flex;
    width: 100%;
    justify-content: center;
   }

   .services__part-1 {
    width: 40%;
   }

   .service__img {
    width: 500px;
   }

   .services__header {
    width: 80%;
    line-height: 1.4;
   }

   h3.services-head {
    font-size: var(--fs-6);
    margin-bottom: 1rem;
   }

   .services__features {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 1.45rem;
    width: 80%;
   }

   .services__cell {
    margin-bottom: 3rem;
   }

   .services__cell-head {
    margin-bottom: var(--mb-0-75);
   }

   .services__cell-writeup {
    line-height: 1.4;
   }